{
  "name": "gd-gochi",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://yanandfish.github.io/gd-gochi/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.18.2",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vitest": "^4.1.10"
  }
}
